# Ansible Zabbix external inventory script settings
#

[zabbix]

# Server location
server = https://zabbix.example.com/zabbix

# Login
username = 
password = 

#default dns;  any other value means ip
preferred_ansible_host_type = dns
